# semantic-logging

./: README.MD  appveyor.yml  package.props  version.props
source/Src/SemanticLogging/: ConsoleLog.cs  EventEntry.cs  EventListenerExtensions.cs  GlobalSuppressions.cs  Keywords.cs  ObservableEventListener.cs  SemanticLogging.csproj  SemanticLoggingEventSource.cs  SemanticLoggingEventSourceResources.Designer.cs  SinkSubscription.cs
source/Src/SemanticLogging.Database/: GlobalSuppressions.cs  SemanticLogging.Database.csproj  SqlDatabaseLog.cs
source/Src/SemanticLogging.Database/Configuration/: SqlDatabaseSinkElement.cs
source/Src/SemanticLogging.Database/Properties/: AssemblyInfo.cs
source/Src/SemanticLogging.Database/Sinks/: SqlDatabaseSink.cs
source/Src/SemanticLogging.Database/Utility/: DbConnectionExtensions.cs  EventEntryExtensions.cs  EventRecordDataReader.cs
source/Src/SemanticLogging.Etw/: GlobalSuppressions.cs  SemanticLogging.Etw.csproj  ServiceStatus.cs  StatusChangedEventArgs.cs  TraceEventManifestsCache.cs  TraceEventSchemaCache.cs  TraceEventService.cs  TraceEventServiceWorker.cs  packages.config
source/Src/SemanticLogging.Etw.WindowsService/: Application.cs  ApplicationExitCode.cs  AssemblyExtensions.cs  Constants.cs  GlobalSuppressions.cs  Parameter.cs  ParameterOptions.cs  ParameterSet.cs  SemanticLogging.Etw.WindowsService.csproj  ServiceEventLogSink.cs  TraceEventServiceHost.cs  TraceEventServiceHostInstaller.cs
source/Src/SemanticLogging.Etw.WindowsService/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Src/SemanticLogging.Etw/Configuration/: ConfigurationElement.cs  ConfigurationException.cs  ConfigurationReader.cs  EventSourceArgumentElement.cs  EventSourceElement.cs  EventSourceProcessFilterElement.cs  EventSourceSettings.cs  EventSourceSettingsEqualityComparer.cs  ExtensionsInspector.cs  ExtensionsLoader.cs  SinkConfigurationElement.cs  SinkSettings.cs  SinkSettingsEqualityComparer.cs  TraceEventServiceConfiguration.cs  TraceEventServiceElement.cs  TraceEventServiceSettings.cs
source/Src/SemanticLogging.Etw/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Src/SemanticLogging.Etw/Utility/: AssemblyExtensions.cs  TraceEventUtil.cs
source/Src/SemanticLogging.EventSourceAnalyzer/: EventSourceAnalyzer.cs  EventSourceAnalyzerException.cs  SemanticLogging.EventSourceAnalyzer.csproj
source/Src/SemanticLogging.EventSourceAnalyzer/Properties/: AssemblyInfo.cs
source/Src/SemanticLogging.TextFile/: FlatFileLog.cs  RollingFlatFileLog.cs  SemanticLogging.TextFile.csproj
source/Src/SemanticLogging.TextFile/Configuration/: FlatFileSinkElement.cs  RollingFlatFileSinkElement.cs
source/Src/SemanticLogging.TextFile/Sinks/: FlatFileSink.cs  RollFileExistsBehavior.cs  RollInterval.cs  RollingFlatFilePurger.cs  RollingFlatFileSink.Inner.cs  RollingFlatFileSink.cs  TallyKeepingFileStreamWriter.cs
source/Src/SemanticLogging.WindowsAzure/: GlobalSuppressions.cs  SemanticLogging.WindowsAzure.csproj  WindowsAzureApplicationInsightsLog.cs  WindowsAzureTableLog.cs
source/Src/SemanticLogging.WindowsAzure/Configuration/: WindowsAzureTableSinkElement.cs
source/Src/SemanticLogging.WindowsAzure/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Src/SemanticLogging.WindowsAzure/Sinks/: CloudEventEntry.cs  CloudEventEntryExtensions.cs  DateTimeExtensions.cs  WindowsAzureApplicationInsightsSink.cs  WindowsAzureTableSink.cs
source/Src/SemanticLogging.WindowsAzure/Utility/: CloudEventEntryExtensions.cs
source/Src/SemanticLogging/Configuration/: ConsoleSinkElement.cs  Constants.cs  CustomFormatterElement.cs  CustomSinkElement.cs  EventTextFormatterElement.cs  FormatterElementFactory.cs  IFormatterElement.cs  ISinkElement.cs  JsonEventTextFormatterElement.cs  ParameterElement.cs  XmlEventTextFormatterElement.cs
source/Src/SemanticLogging/Formatters/: DefaultConsoleColorMapper.cs  EventTextFormatter.cs  EventTextFormatting.cs  IConsoleColorMapper.cs  IEventTextFormatter.cs  JsonEventTextFormatter.cs  PropertyNames.cs  XmlEventTextFormatter.cs
source/Src/SemanticLogging/Observable/: EventEntrySubject.cs  ObservableProjection.cs
source/Src/SemanticLogging/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Src/SemanticLogging/Schema/: EventSchema.cs  EventSourceSchemaCache.cs  EventSourceSchemaReader.cs
source/Src/SemanticLogging/Sinks/: ConsoleSink.cs  FlushFailedException.cs
source/Src/SemanticLogging/Utility/: BufferedEventPublisher.cs  Buffering.cs  EventEntryExtensions.cs  EventEntryUtil.cs  FileUtil.cs  Guard.cs  TextFormatterExtensions.cs  TypeExtensions.cs  XmlExtensions.cs  XmlUtil.cs
source/Tests/SemanticLogging.Tests/: App.config  EventSourceSchemaReaderFixture.cs  SemanticLogging.Tests.csproj  SemanticLoggingEventSourceFixture.cs  packages.config
source/Tests/SemanticLogging.Tests/Etw/: ConfigurationExceptionFixture.cs  ConfigurationReaderFixture.cs  ConsoleSinkElementFixture.cs  EventSourceSettingsFixture.cs  ExtensionsLoaderFixture.cs  FormatterFactoryFixture.cs  SinkSettingsFixture.cs  SqlDatabaseSinkElementFixture.cs  TraceEventServiceConfigurationFixture.cs  TraceEventServiceFixture.cs  TraceEventServiceSettingsFixture.cs  TraceEventServiceWorkerFixture.cs  WindowsAzureTableSinkElementFixture.cs  XmlUtilFixture.cs
source/Tests/SemanticLogging.Tests/Formatters/: DefaultConsoleColorMapperFixture.cs  EventTextFormatterTests.cs  JsonEventTextFormatterFixture.cs  XmlEventTextFormatterFixture.cs
source/Tests/SemanticLogging.Tests/Observable/: EventEntrySubjectFixture.cs  ObservableProjectionFixture.cs
source/Tests/SemanticLogging.Tests/Properties/: Resources.Designer.cs  Settings.Designer.cs
source/Tests/SemanticLogging.Tests/Sinks/: ApplicationInsightsSinkTests.cs  FlatFileSinkTests.cs  RollingFilePurgingTests.cs  RollingFlatFileSinkTests.cs  SqlDatabaseSinkTests.cs  TallyKeepingFileStreamWriterTests.cs  WindowsAzureTableSinkFixture_Integration.cs  WindowsAzureTableSinkTests.cs
source/Tests/SemanticLogging.Tests/TestObjects/: CustomSink.cs  DifferentEnumsEventSource.cs  MockColorMapper.cs  (+15 more)
(+35 files in other folders)
