<Project>
  <Import Project="version.props" />

  <PropertyGroup>
    <Version>$(MajorVersion).$(MinorVersion).$(ReleaseVersion)</Version>
    <PackageReleaseNotes>This package is distributed as .NET Standard 2.0, .NET Core 2.0, .NET 4.0, 4.5, 4.6, 4.7 package.</PackageReleaseNotes>

    <Authors>Enterprise Library Open Source Project</Authors>
    <Copyright>Copyright © Microsoft 2008</Copyright>
    <PackageIconUrl>https://nuget.org/Media/Default/Packages/Unity/2.0/entlib_new_icon_100x100.png</PackageIconUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EnterpriseLibrary/policy-injection-application-block</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <RepositoryUrl>https://github.com/EnterpriseLibrary/policy-injection-application-block</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <SystemConfigurationConfigurationManagerVersion>4.4.*</SystemConfigurationConfigurationManagerVersion>
    <NewtonsoftJsonVersion>11.0.*</NewtonsoftJsonVersion>
    <MicrosoftDataServicesClientVersion>5.8.*</MicrosoftDataServicesClientVersion>
    <MicrosoftDiagnosticsTracingTraceEventVersion>1.0.15</MicrosoftDiagnosticsTracingTraceEventVersion>
    <WindowsAzureStorageVersion>9.3.*</WindowsAzureStorageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!--In order to debug the EntLib dependencies open 'SemanticLogging (With Dependencies).sln' and change 'EntLibDependencyType' value to Project -->
    <EntLibDependencyType>Package</EntLibDependencyType>
    <EntLibTransientFaultHandlingVersion>6.0.*</EntLibTransientFaultHandlingVersion>
  </PropertyGroup>

</Project>